# Generated by Django 3.2.5 on 2022-01-11 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_auto_20220108_1630'),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_address', models.CharField(max_length=255)),
                ('country_code', models.CharField(max_length=10)),
                ('country_en', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RenameField(
            model_name='address',
            old_name='address_line_1',
            new_name='address_line',
        ),
        migrations.RenameField(
            model_name='address',
            old_name='first_name',
            new_name='fullname',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='address_line_1',
            new_name='address_line',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='first_name',
            new_name='fullname',
        ),
        migrations.RemoveField(
            model_name='address',
            name='address_line_2',
        ),
        migrations.RemoveField(
            model_name='address',
            name='last_name',
        ),
        migrations.RemoveField(
            model_name='order',
            name='address_line_2',
        ),
        migrations.RemoveField(
            model_name='order',
            name='last_name',
        ),
    ]
