# Generated by Django 3.2.5 on 2022-01-11 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_alter_productview_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='link',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
