# Generated by Django 3.2.5 on 2022-01-12 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_countryrelatedproduct'),
    ]

    operations = [
        migrations.AddField(
            model_name='countryrelatedproduct',
            name='show',
            field=models.BooleanField(default=True),
        ),
    ]
