# Generated by Django 3.2.5 on 2022-01-12 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_countryrelatedproduct_show'),
    ]

    operations = [
        migrations.AddField(
            model_name='productview',
            name='country_code',
            field=models.CharField(default='all', max_length=255),
        ),
    ]
