# Generated by Django 3.2.5 on 2022-01-12 22:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_productview_country_code'),
    ]

    operations = [
        migrations.RenameField(
            model_name='countryrelatedproduct',
            old_name='show',
            new_name='visible',
        ),
    ]
